# automatizacionE2E

./: README.md
automationAPI/: .gitignore  README.md  conclusion.txt  pom.xml
automationAPI/src/test/java/: PetStoreRunner.java  petStore.feature
automationE2E/: README.md  conclusion.txt  pom.xml  serenity.conf
automationE2E/src/test/java/pages/: CartPage.java  HomePage.java  ModalPage.java  ProductPage.java
automationE2E/src/test/java/questions/: ConfirmationMessage.java
automationE2E/src/test/java/runners/: PurchaseRunner.java  runner.java
automationE2E/src/test/java/stepdefinitions/: PurchaseStepDefinitions.java
automationE2E/src/test/java/tasks/: AddProducts.java  FillOrderForm.java
automationE2E/src/test/resources/features/: purchaseProd.feature
